In [61]:
import pandas as pd
from sklearn.model_selection import StratifiedKFold

In [62]:
kf = StratifiedKFold(n_splits=5)

In [72]:
import numpy as np

In [84]:
x = np.random.randint(1,1000,600)
y = np.random.randint(1,1000,600)

In [83]:
x

array([255, 530, 860, 920, 734,  17, 590,  97, 731, 669, 587, 248, 778,
       780, 669, 773, 578, 885, 668, 757, 473, 308, 364, 171, 500, 501,
       428, 866, 637, 561, 808, 608,  87, 972, 788, 506, 267, 970, 340,
       774, 398, 790, 754, 168, 488, 522, 839, 574,  44, 379, 552, 570,
       944,  44, 574, 379,  48, 595, 134, 516, 530, 408, 984, 482,  10,
       985, 765, 539, 401, 662, 481, 365, 611, 893, 895, 123, 744, 308,
       346, 787,  90, 425, 117, 923, 356, 408, 486, 333, 216,  53, 956,
       933, 723, 204, 142, 720, 602, 878, 143, 115, 914,  71, 822, 426,
       999, 539, 731, 243, 469, 762, 797, 810, 972, 556, 686, 756, 857,
       149, 443, 737,  59, 664, 909, 790, 914,   9, 831, 284,  10, 807,
       391, 126, 762, 745, 945,  94,  39,  37, 901, 959, 660, 656, 196,
       312, 762, 963, 506, 248, 807, 916, 240,  58, 396, 887,  55, 404,
       497, 542, 338, 126, 149, 316, 340, 441, 188, 310, 266, 610, 186,
       337, 829, 288, 511, 254, 592, 103, 759, 223, 772, 661, 114, 274,
       508, 495, 647, 764, 553, 259, 361, 942, 418, 153, 154, 326, 120,
       321, 841, 188,  13, 265, 195, 193, 770, 908, 665, 543,  31, 365,
       844, 657, 166, 801, 494,  51,  42, 985, 574, 884, 418, 254, 184,
       212, 737, 731, 381, 196, 386, 307,  94, 125, 741, 817, 588, 898,
       813, 218, 677,  34, 276, 989, 365, 366, 660, 997, 864, 182,  97,
       673, 592, 326, 327, 661, 241, 544, 451, 476, 131, 808, 130, 496,
        35, 362, 784, 974,  45, 849, 463, 849, 281, 740, 472, 680, 845,
       828, 273, 877, 488, 373, 785, 360, 489, 346, 340, 660, 709, 579,
       111, 177, 927, 518, 393, 479, 743,  91,  10, 241, 808,  67, 511,
       642, 277, 399, 193, 556, 905, 332,   1, 277, 929, 999, 778, 194,
        93, 714, 767, 193, 457, 417, 844, 956, 531, 189, 289, 310, 809,
       955,  68, 469, 163, 794, 449, 636, 658, 988,   4, 666, 258, 570,
       169, 877,  16, 421, 821, 285, 422, 735, 663, 495, 803,  45, 198,
        44, 599, 596, 958, 552,  96, 895, 287, 199, 982,  97, 330, 546,
       728, 760, 260, 692, 967, 549, 774, 334, 958, 845, 275, 974, 864,
       947, 413, 559, 922, 873, 335, 106, 453, 209, 359,  20,  69, 717,
       146, 402, 905, 564, 568, 234, 110, 774, 530, 582, 306, 409, 195,
       391, 392, 340, 671, 945, 390,  63, 416, 247, 112, 902, 395, 564,
       434,  46, 157, 151, 816,  95, 174, 145, 553, 576, 769, 392, 954,
       700, 514, 625, 595, 188, 291,  51, 731, 300,  82, 791, 872, 810,
       550,  26, 761, 646, 785, 486, 581, 667, 312, 449, 790,  50, 865,
       560, 793, 900, 378, 726, 626, 349, 112, 809, 502, 769, 273, 196,
        26, 491, 920, 581, 849, 646, 100, 567, 107, 447, 659, 225, 317,
       878, 901, 451, 691, 722, 586, 687, 489, 656, 454, 601, 652, 261,
       468, 832, 398, 662, 596, 869, 651, 706, 388, 385,  15, 451, 516,
       826, 868, 559, 652, 652, 888, 631, 902, 546, 898,  18, 651, 995,
       357, 766, 319, 168, 564, 864, 120, 948, 179, 551,  67, 899, 144,
       556, 848, 262, 961, 125, 272, 509, 979, 702,  90, 279, 653, 541,
       538, 337, 468, 662, 510, 296, 565, 718, 707, 905, 540,  21, 410,
       904, 552, 393, 958, 937, 485, 588, 505, 986, 712,  94, 955, 639,
       578, 187,  37, 555, 471, 394, 939, 610, 524, 327, 487, 780, 485,
       714, 404, 435, 424, 322, 629,  41, 826, 341, 476,  98, 378, 904,
       290, 936])

In [85]:
data = {
    'me': x,
    'my':y
}

In [86]:
df = pd.DataFrame(data)

In [87]:
df

      me   my
0    174  319
1    515  336
2    894  978
3    193  649
4    150  593
..   ...  ...
595  481  345
596  134  925
597  324  824
598  371  639
599  542  969

[600 rows x 2 columns]

In [88]:
df['kfold'] = -1

In [89]:
df = df.sample(frac=1).reset_index(drop=True)

In [90]:
y = df['me']

In [91]:
kf.split(X=df, y=y)

In [92]:
y

0      747
1      763
2      798
3      486
4      626
      ...
595    308
596    746
597    876
598    211
599    553
Name: me, Length: 600, dtype: int32

In [101]:
for f, (t_, v_) in enumerate(kf.split(X=df,y=y)):
    print('fold:',f)
    # print('training:', t_)
    print('validation:', v_)
    df.loc[v_,'kfold'] = f

fold: 0
validation: [  0   2   6   7  10  13  17  21  24  26  31  33  37  40  43  45  49  54
  58  61  65  69  72  75  79  84  87  90  92  95  97 101 104 107 109 113
 117 122 126 129 133 136 141 146 149 154 158 162 170 174 178 183 186 190
 194 198 205 209 212 216 222 226 230 233 238 243 250 254 259 263 269 280
 285 291 295 300 303 309 318 323 328 334 339 346 350 354 363 367 370 376
 381 386 389 396 399 407 414 422 427 433 440 447 453 458 466 473 479 487
 492 501 508 516 523 529 537 549 555 563 579 588]
fold: 1
validation: [  3  11  14  18  32  34  38  41  44  46  51  55  59  62  66  73  76  80
  83  88  96  98 102 110 114 118 121 123 130 134 140 150 159 165 167 171
 176 179 184 188 195 200 204 206 215 218 223 227 231 234 245 255 260 265
 270 272 281 286 287 292 297 301 305 308 310 312 313 319 324 326 330 336
 340 347 355 358 364 368 371 373 378 383 387 390 395 397 400 405 410 416
 424 430 442 454 463 467 480 481 488 490 503 510 511 514 517 524 530 531
 541 544 545 550 556 561 568 572 584 587 592 593]
fold: 2
validation: [  4   8  12  15  19  22  25  27  47  52  56  60  63  70  77  81  85  89
  91  99 105 108 111 115 119 131 137 142 144 147 155 160 164 177 181 189
 191 192 201 210 213 217 219 235 239 241 244 246 251 252 256 261 264 266
 273 279 282 289 290 293 298 302 304 311 314 315 320 337 341 348 351 356
 360 362 366 372 379 382 384 388 392 398 401 402 406 411 417 429 435 444
 446 449 455 456 459 460 468 474 475 482 489 493 494 496 500 502 506 509
 512 518 526 533 546 551 559 570 580 594 595 598]
fold: 3
validation: [  1   5  16  20  23  28  29  35  42  48  53  57  64  67  71  74  86  93
 100 103 106 116 120 124 127 132 135 138 143 148 152 156 157 161 166 172
 175 180 182 185 193 196 199 202 207 211 214 220 224 228 236 240 247 248
 253 257 262 267 277 283 288 307 317 321 325 329 332 342 349 352 357 359
 361 393 403 408 412 415 420 423 425 431 436 437 443 448 451 461 464 465
 469 477 483 486 499 504 505 513 519 520 527 532 534 535 540 542 543 547
 553 554 557 560 564 565 571 573 575 581 596 599]
fold: 4
validation: [  9  30  36  39  50  68  78  82  94 112 125 128 139 145 151 153 163 168
 169 173 187 197 203 208 221 225 229 232 237 242 249 258 268 271 274 275
 276 278 284 294 296 299 306 316 322 327 331 333 335 338 343 344 345 353
 365 369 374 375 377 380 385 391 394 404 409 413 418 419 421 426 428 432
 434 438 439 441 445 450 452 457 462 470 471 472 476 478 484 485 491 495
 497 498 507 515 521 522 525 528 536 538 539 548 552 558 562 566 567 569
 574 576 577 578 582 583 585 586 589 590 591 597]

C:\Users\DTE-LAPC-128-21\AppData\Roaming\Python\Python310\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(